<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="47feea6b152b4662b39f2c8c186c92d7" Name="Diagram1">
        <EntityTypeShape EntityType="SmartParkProDbModel.Medium" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartParkProDbModel.Payment" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartParkProDbModel.UserAccount" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartParkProDbModel.VehiclesDetected" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="SmartParkProDbModel.FK_VehiclesDetected_Media" ManuallyRouted="false" />
        <AssociationConnector Association="SmartParkProDbModel.FK_VehiclesDetected_Payments" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>